<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contagem.css">
    <title>Contagem</title>
</head>
<body>
    <div class="background">
        <img src="../assets/FundoDasTelas.png" alt="">
    </div>
    <header></header>
    <main>
        <section class="conteiner">
            <div class="telanumber">
                <p class="number">30</p>
            </div>
            <div class="sn">
                <div class="corverde">
                    <img src="../assets/adicao.png" alt="">
                </div>
                <div class="corvermelho">
                    <img src="../assets/subtracao.png" alt="">
                </div>
            </div>
        </section>
        <section class="duvida">
            <!-- colocar button nas imagens e nas imagens de adição e subtração -->
            <img src="../assets/iconContagem2.png" alt="Icons" class="imagens">
            <img src="../assets/iconContagem1.png" alt="Icons" class="imagens">
        </section>



    </main>
</body>
</html>